KNN Classification Results
==================================================

Dataset Sizes:
Training set: 269 samples
Validation set: 90 samples
Test set: 90 samples

Grid Search Parameters:
n_neighbors: [3, 5, 7, 9, 11, 13, 15]
weights: ['uniform', 'distance']
metric: ['euclidean', 'manhattan']

Best Model Results:
Best parameters: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'uniform'}
Best cross-validation score: 0.481

Validation Set Performance:
              precision    recall  f1-score   support

           1       0.87      0.81      0.84        16
           2       0.66      0.74      0.69        34
           4       0.44      0.52      0.48        21
           5       0.50      0.20      0.29        10
           6       0.00      0.00      0.00         5
           7       0.43      0.75      0.55         4

    accuracy                           0.60        90
   macro avg       0.48      0.50      0.47        90
weighted avg       0.58      0.60      0.58        90


Test Set Performance:
              precision    recall  f1-score   support

           1       1.00      0.88      0.93        16
           2       0.65      0.91      0.76        33
           4       0.67      0.48      0.56        21
           5       0.33      0.20      0.25        10
           6       0.00      0.00      0.00         5
           7       0.50      0.60      0.55         5

    accuracy                           0.66        90
   macro avg       0.53      0.51      0.51        90
weighted avg       0.64      0.66      0.63        90


Confusion Matrix:
[[14  2  0  0  0  0]
 [ 0 30  0  1  2  0]
 [ 0  9 10  1  1  0]
 [ 0  2  4  2  0  2]
 [ 0  3  1  0  0  1]
 [ 0  0  0  2  0  3]]

ROC AUC Score (One-vs-Rest): 0.882

Final Cross-validation Scores:
Mean: 0.481 (+/- 0.076)

